# RestlessDb

./: .gitignore  GenericDbRestApi.csproj  GenericDbRestApi.sln  README.md  RestlessDb.sln  Startup.cs  appsettings.Development.json  appsettings.json  restlessdbpublish.ps1  runrestlessdbserverapitest.ps1
.github/workflows/: dotnet.yml
Controllers/: GenericQueryController.cs  MarkdownRenderController.cs
DataLayer/: GenericQueryRepository.cs  MyDbContext.cs
DbScripts/: createqueryrepository.sql  fillqueryrepository.sql
DbScripts/exampledb/: FillQueryRepository4AdventureWorks.sql
Formatters/: DbQueryCsv.cs  GenericQueryResultExcelConverter.cs  IQueryFormatter.cs  QueryExcelFormatter.cs  QueryJsonFormatter.cs
GenericDBRestApi.Test/: GenericDBRestApi.Test.csproj
GenericDbRestApi/: GenericDbRestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GenericDbRestApi.ApiTest/: ClientJsonOutputTest.cs  GenericDbRestApi.ApiTest.csproj
GenericDbRestApi.Lib/: GenericDbRestApi.Lib.csproj
GenericDbRestApi.Lib/Controllers/: GenericQueryController.cs  QueryController.cs
GenericDbRestApi.Lib/DataLayer/: GenericQueryRepository.cs  GenericSqlHelper.cs  IGenericSqlHelper.cs  QueryItem.cs  QueryItemProvider.cs  QueryParamsParser.cs  QueryParamsProvider.cs
GenericDbRestApi.Lib/Formatters/: DbQueryCsv.cs  DbQueryExcelWorkbook.cs  DbQueryHtml.cs  FormatterHelper.cs  IQueryFormatter.cs  QueryCsvFormatter.cs  QueryExcelFormatter.cs  QueryHtmlFormatter.cs  QueryJsonFormatter.cs  QueryXmlFormatter.cs
GenericDbRestApi.Lib/Managers/: GenericQueryManager.cs
GenericDbRestApi.Lib/Repositories/: QueryRepository.cs
GenericDbRestApi.Lib/Services/: GenericDbRestApiServiceCollectionExtensions.cs
GenericDbRestApi.Lib/Types/: GenericDbQueryException.cs  GenericQueryResult.cs  QueryMetaData.cs  QueryResult.cs
GenericDbRestApi.Lib/Utils/: GenericSqlHelper.cs
GenericDbRestApi.Lib/templates/: DefaultRazorTemplate.cshtml
GenericDbRestApi.Test/: GenericDBRestApi.Test.csproj  GenericDbRestApi.Test.csproj
GenericDbRestApi.Test/DataLayer/: GenericSqlHelperMoq.cs  QueryItemProviderTest.cs  QueryItemTest.cs  QueryParamsParserTest.cs
GenericDbRestApi.Test/Formatters/: DbQueryCsvTest.cs  DbQueryExcelWorkBookTest.cs  DbQueryHtmlTest.cs  QueryParamsParserTest.cs  QueryResultTestProvider.cs
GenericDbRestApi.Test/Resources/: TestRazorTemplate.cshtml
GenericDbRestApi/DataLayer/: MyDbContext.cs
GenericDbRestApi/Formatters/: DbQueryExcelWorkbook.cs  QueryCsvFormatter.cs
GenericDbRestApi/Properties/: launchSettings.json
GenericDbRestApi/Types/: GenericQueryResult.cs
GenericDbRestApi/Utils/: GenericSqlHelper.cs
Managers/: GenericQueryManager.cs  MarkdownRenderManager.cs
Properties/: launchSettings.json
RestlessDb/: RestlessDb.csproj
RestlessDb.ApiTest/: ApiTestRequestHandler.cs  ClientJsonOutputTest.cs  QueryConfigControllerApiTest.cs  QueryControllerJsonOutputTest.cs  QueryItemsControllerApiTest.cs  RestlessDb.ApiTest.csproj  RunRestlessDbServerApiTest.ps1  TestGatewayBuilder.cs
RestlessDb.App/: Program.cs  RestlessDb.App.csproj  RunRestlessDbServerApiTest.ps1  Startup.cs  appsettings.Development.json  appsettings.json
RestlessDb.App/Properties/: launchSettings.json
RestlessDb.Client/: Program.cs  RestlessDb.Client.csproj  _Imports.razor
RestlessDb.Client/Model/: ClientModel.cs
RestlessDb.Client/Pages/: Index.razor  QryItemDelete.razor  QryItemEdit.razor  QueryAdmin.razor  QueryAdmin.razor.cs  ShowQuery.razor  ShowQuery.razor.cs
RestlessDb.Client/Properties/: launchSettings.json
RestlessDb.Client/Shared/: HeaderRow.razor  HeaderRow.razor.cs  MainLayout.razor  NavMenu.razor  QueryItemRow.razor  QueryResultInnerTable.razor  QueryResultInnerTable.razor.cs  QueryResultTable.razor  QueryResultTable.razor.cs  RestlessDbTheme.cs
RestlessDb.Client/wwwroot/: appsettings.json  index.html
RestlessDb.Client/wwwroot/css/: app.css
RestlessDb.Common/: RestlessDb.Common.csproj
RestlessDb.Common/Gateway/: GatewayRestlessDb.cs
RestlessDb.Common/Types/: FormatterInfo.cs  GenericDbQueryException.cs  QueryAdminResult.cs  QueryConfigResult.cs  QueryItem.cs  QueryItemExt.cs  QueryMetaData.cs  QueryResult.cs
RestlessDb.Formatters/: DbQueryCsv.cs  DbQueryExcelWorkbook.cs  FormatterHelper.cs  IQueryFormatter.cs  QueryCsvFormatter.cs  QueryEmbeddedFormatter.cs  QueryExcelFormatter.cs  QueryHtmlEmbeddedFormatter.cs  QueryHtmlFormatter.cs  QueryJsonFormatter.cs  QueryXmlFormatter.cs  RestlessDb.Formatters.csproj
RestlessDb.Test/: RestlessDb.Test.csproj
RestlessDb.Test/DataLayer/: GenericSqlHelperMoq.cs  QueryItemProviderTest.cs  QueryItemTest.cs  QueryParamsParserTest.cs
RestlessDb.Test/Formatters/: DbQueryCsvTest.cs  DbQueryExcelWorkBookTest.cs  DbQueryHtmlTest.cs  QueryResultTestProvider.cs
RestlessDb.Test/Managers/: QueryItemsRepositoryTest.cs
RestlessDb/Controllers/: ControllerHelper.cs  ExceptionStatusToHttpStatusCodeMapper.cs  QueryConfigController.cs  QueryController.cs  QueryItemsController.cs
RestlessDb/DataLayer/: GenericSqlHelper.cs  IGenericSqlHelper.cs  QueryItem.cs  QueryItemProvider.cs  QueryParamsParser.cs  QueryParamsProvider.cs
RestlessDb/Formatters/: DbQueryCsv.cs  DbQueryExcelWorkbook.cs  DbQueryHtml.cs  FormatterHelper.cs  IQueryFormatter.cs  QueryCsvFormatter.cs  QueryExcelFormatter.cs  QueryHtmlFormatter.cs  QueryJsonFormatter.cs  QueryXmlFormatter.cs
RestlessDb/Managers/: GenericQueryManager.cs  QueryConfigManager.cs  QueryItemsManager.cs
RestlessDb/Repositories/: QueryConfigRepository.cs  QueryItemsRepository.cs  QueryRepository.cs
RestlessDb/Services/: GenericDbRestApiServiceCollectionExtensions.cs  RestlessDbServiceCollectionExtensions.cs
RestlessDb/Types/: GenericDbQueryException.cs  QueryConfigResult.cs  QueryMetaData.cs  QueryResult.cs
RestlessDb/templates/: DefaultRazorTemplate.cshtml
Types/: GenericQueryResult.cs
Utils/: GenericSqlHelper.cs
doc/: SalesOrders_Hierarchical.csv  SalesOrders_Hierarchical.xlsx
